[33mcommit 6f349daf7e314831c433b61706b67690f37c4e65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RAJAT CHAUHAN <rajatchauhan407@gmail.com>
Date:   Tue Jun 1 20:26:57 2021 +0530

    tomatoCards

[33mcommit 7936e6887f1167b5570b94d4605442601cf9c992[m
Author: RAJAT CHAUHAN <rajatchauhan407@gmail.com>
Date:   Sun May 30 15:14:53 2021 +0530

    sidenav_completed

[33mcommit f005a8184b40674f888b243800103de06f477589[m
Author: RAJAT CHAUHAN <rajatchauhan407@gmail.com>
Date:   Sun May 30 09:35:47 2021 +0530

    master
